# azure-functions-serverless

./: ExtractMetaData-V1.csproj
BlobTriggerCropImage/: function.json  run.csx
BlobTriggerImageMetaData/: function.json  run.csx
ImageProcessingCompletedTriggerV2/: function.json  run.csx
